~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2FREADME.md="A6AF8768"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Fasdf.R="36C811D4"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Fasf.R="94C0DB82"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Fnetwork_data_tutorial.Rmd="C0F138C1"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Frenv%2Factivate.R="D14F8E56"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Frenv.lock="297B7DBB"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Fsetup.Rmd="F06F1316"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Ftutorial%2Fnetwork_data_tutorial.Rmd="811D18F1"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Ftutorials%2Fsetup.Rmd="12F6AB26"
~%2FDocuments%2FProjects%2FIDEAnet%2Fcode%2Fego_net_cal.Rmd="E104DBCB"
~%2FDocuments%2FProjects%2FIDEAnet%2Fideanet%2Fvignettes%2Fnetwrite.Rmd="146B6198"
