~%2FDocuments%2FLife%20stuff%2FCV%2Fend_of_year_review.Rmd="927D680E"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fbipartite.R="68B0B8C3"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fnetwork_viz.qmd="C04E30DF"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2FREADME.md="A6AF8768"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Fasdf.R="36C811D4"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Fasf.R="94C0DB82"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Fnetwork_data_tutorial.Rmd="C0F138C1"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Frenv%2Factivate.R="D14F8E56"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Frenv.lock="297B7DBB"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Fsetup.Rmd="F06F1316"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Fsnh24_install.R="32BBE6A8"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Ftutorial%2FIDEANet%2Fnetwork_data_tutorial.Rmd="3174FB27"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Ftutorial%2FTom%20Wolff%2Fnetwork_data_tutorial.Rmd="02E1ACF4"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Ftutorial%2Fdeps.R="D4D3DC41"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Fsnh2024%2Ftutorial%2Fnetwork_data_tutorial.Rmd="811D18F1"
~%2FDocuments%2FProjects%2FGrants%20and%20Conferences%2Fsnh2024%2Ftutorials%2Fsetup.Rmd="12F6AB26"
~%2FDocuments%2FProjects%2FIDEAnet%2Fcode%2Fego_net_cal.Rmd="E104DBCB"
~%2FDocuments%2FProjects%2FIDEAnet%2Fideanet%2FR%2Fqap_run.R="33874447"
~%2FDocuments%2FProjects%2FIDEAnet%2Fideanet%2Fvignettes%2Fnetwrite.Rmd="146B6198"
~%2FDownloads%2F0-Master-Code-START-HERE.R="D7E440F3"
~%2FDownloads%2F1-3-Prep-Work.R="D8586181"
~%2FDownloads%2F4-7-NetworkStats-and-Randomization-and-CugTest.R="7658E794"
~%2FDownloads%2FDescriptives_SNH2019.R="1FB479E2"
~%2FDownloads%2FSocial-Networks-in-R-Review.Rmd="23AEA960"
